<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Evaluación | División Celular </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Lady Ruiz" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-9"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">División Celular</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">División celular y reproducción</a></li>
   <li class="current-page-parent"><a href="mitosis.html" class="current-page-parent daddy">Mitosis</a>
   <ul>
      <li><a href="profase.html" class="no-ch">Profase.</a></li>
      <li><a href="metafase.html" class="no-ch">Metafase.</a></li>
      <li><a href="anafase.html" class="no-ch">Anafase.</a></li>
      <li><a href="telofase.html" class="no-ch">Telofase.</a></li>
      <li id="active"><a href="evaluacin.html" class="active no-ch">Evaluación</a></li>
      <li><a href="referencias_bibliogrficas.html" class="no-ch">Referencias bibliográficas</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="telofase.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="referencias_bibliogrficas.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Evaluación</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id65">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Rúbrica de evaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta65_117_2" class="block iDevice_content">
<div class="exe-text"><table border="1" style="width: 100%; height: 114px;">
<tbody>
<tr style="height: 19px;">
<td style="width: 20%; height: 19px;"><strong>Indicador</strong></td>
<td style="width: 20%; height: 19px;"><strong>Muy bien (8-10)</strong></td>
<td style="width: 20%; height: 19px;"><strong>Bien (7-8)</strong></td>
<td style="width: 20%; height: 19px;"><strong>Regular (6-7)</strong></td>
<td style="width: 20%; height: 19px;"><strong>Insuficiente (0-5)</strong></td>
</tr>
<tr style="height: 19px;">
<td style="width: 20%; height: 19px;">Comprende el concepto de la mitosis</td>
<td style="width: 20%; height: 19px;">Comprende y construye su propio concepto de la mitosis.</td>
<td style="width: 20%; height: 19px;">Comprende y analiza el concepto de la mitosis.</td>
<td style="width: 20%; height: 19px;">Se le dificulta comprender el concepto de la mitosis.</td>
<td style="width: 20%; height: 19px;">No comprende el concepto de la mitosis.</td>
</tr>
<tr style="height: 19px;">
<td style="width: 20%; height: 19px;">Reconoce las fases de la mitosis</td>
<td style="width: 20%; height: 19px;">Reconoce cada una de las fases de la mitosis.</td>
<td style="width: 20%; height: 19px;">Reconoce la mayoría de las fases de la mitosis.</td>
<td style="width: 20%; height: 19px;">Reconoce algunas de las fases de la mitosis.</td>
<td style="width: 20%; height: 19px;">Se le dificulta reconocer las fases de la mitosis.</td>
</tr>
<tr style="height: 19px;">
<td style="width: 20%; height: 19px;">Diferencia las fases de la mitosis</td>
<td style="width: 20%; height: 19px;">Diferencia cada una de las fases de la mitosis.</td>
<td style="width: 20%; height: 19px;">Diferencia la mayoría de las fases de la mitosis.</td>
<td style="width: 20%; height: 19px;">Diferencia algunas fases de la mitosis.</td>
<td style="width: 20%; height: 19px;">No diferencia cada una de las fases de la mitosis.</td>
</tr>
<tr style="height: 19px;">
<td style="width: 20%; height: 19px;">Identifica los cambios que se dan dentro de cada fase de la mitosis (profase, metafase, anafase y telofase).</td>
<td style="width: 20%; height: 19px;">Identifica cada cambio que se da en las fases de la mitosis.</td>
<td style="width: 20%; height: 19px;">Identifica en la mayoría los cambios que se da en las fases de la mitosis.</td>
<td style="width: 20%; height: 19px;">Identifica algunos cambios que se dan en las fases de la mitosis.</td>
<td style="width: 20%; height: 19px;">No identifica los cambios que se da en las fases de la mitosis</td>
</tr>
<tr style="height: 19px;">
<td style="width: 20%; height: 19px;">Identifica cada una de las partes y elementos que componen a la célula madre</td>
<td style="width: 20%; height: 19px;">Identifica cada parte y elemento de la célula madre</td>
<td style="width: 20%; height: 19px;">Identifica en la mayoría de las partes y elementos de la célula madre</td>
<td style="width: 20%; height: 19px;">Identifica algunas de las partes y elementos de la célula madre</td>
<td style="width: 20%; height: 19px;">No identifica la mayoría de las partes y elementos de la célula madre</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id62">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Evaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta62_114_2" class="block iDevice_content">
<div class="exe-text"><p></p>
<p style="padding-left: 90px;"><iframe width="1000" height="700" src="https://h5p.org/h5p/embed/1286693"></iframe><br />
<script src="https://h5p.org/sites/all/modules/h5p/library/js/h5p-resizer.js" charset="UTF-8"></script>
<br /><br /><br />
<script src="https://h5p.org/sites/all/modules/h5p/library/js/h5p-resizer.js" charset="UTF-8"></script>
</p>
<p></p>
<p></p>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense">
<p>Project-Id-Version: eXeLearning 2.6Report-Msgid-Bugs-To: eXe Translations <translations@exelearning.net>POT-Creation-Date: 2021-05-04 18:24+0200PO-Revision-Date: 2021-05-06 21:19+0200Last-Translator: Juan Rafael Fernández <jrfern@telefonica.net>Language: esLanguage-Team: Spanish <jrfern@telefonica.net>Plural-Forms: nplurals=2; plural=(n != 1)MIME-Version: 1.0Content-Type: text/plain; charset=utf-8Content-Transfer-Encoding: 8bitGenerated-By: Babel 2.4.0</p>
</div></section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="telofase.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="referencias_bibliogrficas.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>