<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>División Celular </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Lady Ruiz" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<meta name="description" content="Este recurso educativo ayudará a comprender el tema de la mitosis la cual consiste en la división de la célula, es decir se da una repartición entre las dos células hijas del material que se encuentra en el núcleo de la célula madre pasando por varias etapas como son Profase, Metafase, Anafase y Telofase." />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-0"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">División Celular</div></header>
<nav id="siteNav">
<ul>
   <li id="active"><a href="index.html" class="active daddy main-node">División celular y reproducción</a></li>
   <li><a href="mitosis.html" class="daddy">Mitosis</a>
   <ul class="other-section">
      <li><a href="profase.html" class="no-ch">Profase.</a></li>
      <li><a href="metafase.html" class="no-ch">Metafase.</a></li>
      <li><a href="anafase.html" class="no-ch">Anafase.</a></li>
      <li><a href="telofase.html" class="no-ch">Telofase.</a></li>
      <li><a href="evaluacin.html" class="no-ch">Evaluación</a></li>
      <li><a href="referencias_bibliogrficas.html" class="no-ch">Referencias bibliográficas</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="mitosis.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">División celular y reproducción</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id23">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Bienvenidos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta23_113_2" class="block iDevice_content">
<div class="exe-text"><p><strong>INSTITUCIÓN EDUCATIVA</strong></p>
<p> Colegio de bachillerato “27 de febrero”</p>
<p> <strong>UBICACIÓN</strong></p>
<p> Ubicación: Loja</p>
<p>Régimen: Sierra</p>
<p>Zonal: Zona 7</p>
<p>Área: Urbana</p>
<p>Tipo de institución: Fiscal</p>
<p>Jornada: Matutina</p>
<p>Nivel educativo: EGB Y BGU.</p>
<p> <strong>DESCRIPCIÓN DEL RECURSO</strong></p>
<p style="text-align: justify;">Este recurso educativo ayudará a comprender el tema de la mitosis la cual consiste en la división de la célula es decir se da una repartición entre las dos células hijas del material que se encuentra en el núcleo de la célula madre pasando por varias etapas como son Profase, Metafase, Anafase y Telofase</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id29">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Objetivo</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta29_114_2" class="block iDevice_content">
<div class="exe-text"><ul>
<li>O.CN.4.1. Describir los tipos y características de las células, el ciclo celular, los mecanismos de reproducción celular y la constitución de los tejidos, que permiten comprender la compleja estructura y los niveles de organización de la materia viva.</li>
</ul></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id28">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Objetivo del recurso</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta28_113_2" class="block iDevice_content">
<div class="exe-text"><ul>
<li>Comprender e identificar los cambios que se dan en las fases del ciclo celular de la mitosis: Profase, Metafase, Anafase y Telofase</li>
</ul></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id22">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Introducción</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta22_140_2" class="block iDevice_content">
<div class="exe-text"><p>Todo ser vivo esta compuesto por un conjunto de células las cuales son esenciales en nuestro organismo, además que estas tienen la capacidad de dividirse  y formar nuevas células. Por ejemplo cuando nos cortamos accidentalmente cualquier parte de nuestro cuerpo, en un par de días esa herida se cierra y es aquí donde intervienen nuestras células las cuales reemplazan a las viejas por unas nuevas. Además que estas nos permiten ir creciendo como nos menciona ASU, (2017):</p>
<p></p>
<blockquote class="exe-quote-cite styled-qc">
<p>los organismos crecen porque las células se dividen para producir más y más células. En los cuerpos humanos, las células se dividen casi dos trillones de veces cada día.</p>
<cite>ASU</cite></blockquote>
<p> Es por eso que en esta unidad abarcaremos el tema de la mitosis un proceso que permite visualizar los detalles que ocurren en la producción de nuevas células.</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id30">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">-----------------------------------------------------------------------------------></h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta30_115_2" class="block iDevice_content">
<div class="exe-text"><p><a href="profase.html"></a><a href="mitosis.html"><img src="boton_mitosis.png" alt="" title="botón mitosis" width="235" height="201" style="float: right;" /></a></p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense">
<p>Project-Id-Version: eXeLearning 2.6Report-Msgid-Bugs-To: eXe Translations <translations@exelearning.net>POT-Creation-Date: 2021-05-04 18:24+0200PO-Revision-Date: 2021-05-06 21:19+0200Last-Translator: Juan Rafael Fernández <jrfern@telefonica.net>Language: esLanguage-Team: Spanish <jrfern@telefonica.net>Plural-Forms: nplurals=2; plural=(n != 1)MIME-Version: 1.0Content-Type: text/plain; charset=utf-8Content-Transfer-Encoding: 8bitGenerated-By: Babel 2.4.0</p>
</div></section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="mitosis.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>