<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Metafase. | División Celular </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Lady Ruiz" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-3"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">División Celular</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">División celular y reproducción</a></li>
   <li class="current-page-parent"><a href="mitosis.html" class="current-page-parent daddy">Mitosis</a>
   <ul>
      <li><a href="profase.html" class="no-ch">Profase.</a></li>
      <li id="active"><a href="metafase.html" class="active no-ch">Metafase.</a></li>
      <li><a href="anafase.html" class="no-ch">Anafase.</a></li>
      <li><a href="telofase.html" class="no-ch">Telofase.</a></li>
      <li><a href="evaluacin.html" class="no-ch">Evaluación</a></li>
      <li><a href="referencias_bibliogrficas.html" class="no-ch">Referencias bibliográficas</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="profase.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="anafase.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Metafase.</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id13">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Vídeo</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta13_131_2" class="block iDevice_content">
<div class="exe-text"><p><iframe width="560" height="315" src="https://www.youtube.com/embed/SwU0oC1rFR4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id42">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Responde</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta42_112_2" class="block iDevice_content">
<div class="exe-text"><p><iframe width="1090" height="941" src="https://h5p.org/h5p/embed/1286664" frameborder="0" allowfullscreen="allowfullscreen" allow="geolocation *; microphone *; camera *; midi *; encrypted-media *" title="Flashcards"></iframe>
<script src="https://h5p.org/sites/all/modules/h5p/library/js/h5p-resizer.js" charset="UTF-8"></script>
</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id15">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Crucigrama</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta15_133_2" class="block iDevice_content">
<div class="exe-text"><pre><iframe width="795" height="690" frameborder="0" src="https://es.educaplay.com/juego/12673635-metafase.html"></iframe></pre>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id34">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle"><---------------------------------------------------------------------------------></h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta34_119_2" class="block iDevice_content">
<div class="exe-text"><p><a href="profase.html"><img src="boton_profase.1.png" alt="" width="177" height="169" /></a><a href="anafase.html"><img src="boton_anafase.png" alt="" width="182" height="179" style="float: right;" /></a></p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense">
<p>Project-Id-Version: eXeLearning 2.6Report-Msgid-Bugs-To: eXe Translations <translations@exelearning.net>POT-Creation-Date: 2021-05-04 18:24+0200PO-Revision-Date: 2021-05-06 21:19+0200Last-Translator: Juan Rafael Fernández <jrfern@telefonica.net>Language: esLanguage-Team: Spanish <jrfern@telefonica.net>Plural-Forms: nplurals=2; plural=(n != 1)MIME-Version: 1.0Content-Type: text/plain; charset=utf-8Content-Transfer-Encoding: 8bitGenerated-By: Babel 2.4.0</p>
</div></section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="profase.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="anafase.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>