<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Referencias bibliográficas | División Celular </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Lady Ruiz" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-8"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">División Celular</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">División celular y reproducción</a></li>
   <li class="current-page-parent"><a href="mitosis.html" class="current-page-parent daddy">Mitosis</a>
   <ul>
      <li><a href="profase.html" class="no-ch">Profase.</a></li>
      <li><a href="metafase.html" class="no-ch">Metafase.</a></li>
      <li><a href="anafase.html" class="no-ch">Anafase.</a></li>
      <li><a href="telofase.html" class="no-ch">Telofase.</a></li>
      <li><a href="evaluacin.html" class="no-ch">Evaluación</a></li>
      <li id="active"><a href="referencias_bibliogrficas.html" class="active no-ch">Referencias bibliográficas</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="evaluacin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Referencias bibliográficas</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id66">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Referencias bibliográficas</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta66_118_2" class="block iDevice_content">
<div class="exe-text"><p>A cierta ciencia. (2019). División celular: MITOSIS | FASES | [Fácil y Rápido] | BIOLOGÍA |. [Youtube]: https://youtu.be/nmB7db5gPW8</p>
<p>ASU. (s.f.).  ¿De dónde vienen las células? [Imagen]: https://askabiologist.asu.edu/sites/default/files/resources/articles/buildingblocks/Major_events_in_mitosis_spanish.jpg</p>
<p>ASU. (s.f.). ¿De dónde vienen las células?: https://askabiologist.asu.edu/explore/division-celular</p>
<p>Bell , A. (2018). metafase. [Youtube]: https://youtu.be/SwU0oC1rFR4</p>
<p>demre. (2020). Resolución Modelo de Prueba: CIENCIAS BIOLOGÍA: https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwsRMF68NN-xL7DwA5TKI0sMSkjy1lKprfDRjz1E03BdfHLcrmcpD9nH8aMN2cwmQMk1s&amp;usqp=CAU</p>
<p>khanacademy. (2022). Fases de la mitosis: https://es.khanacademy.org/science/ap-biology/cell-communication-and-cell-cycle/cell-cycle/a/phases-of-mitosis</p>
<p>Mineduc. (2018).  Ciencias naturales 10° grado Texto del estudiante: https://bibliotecaia.ism.edu.ec/MINEDUC/10e/10egb-Len-Mat-EESS-CCNN-F1.pdf</p>
<p>Mineduc. (2019). Currículo de los Niveles de Educación Obligatoria : https://educacion.gob.ec/wp-content/uploads/downloads/2019/09/BGU-tomo-2.pdf</p>
<p>Megía Gonzalez, R. (2020). genotipia.La mitosis: ¿cómo se dividen tus células?: https://genotipia.com/mitosis/</p>
<p>Ortega Miranda, G. (2015). La mitosis. abc: https://www.abc.com.py/edicion-impresa/suplementos/escolar/la-mitosis-1396896.html</p>
<p>wordpress. (s.f.).  cienciasparaelconocimiento [Imagen]: https://cienciasparaelconocimiento.files.wordpress.com/2014/11/mitosis.jpg</p>
<p> </p>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense">
<p>Project-Id-Version: eXeLearning 2.6Report-Msgid-Bugs-To: eXe Translations <translations@exelearning.net>POT-Creation-Date: 2021-05-04 18:24+0200PO-Revision-Date: 2021-05-06 21:19+0200Last-Translator: Juan Rafael Fernández <jrfern@telefonica.net>Language: esLanguage-Team: Spanish <jrfern@telefonica.net>Plural-Forms: nplurals=2; plural=(n != 1)MIME-Version: 1.0Content-Type: text/plain; charset=utf-8Content-Transfer-Encoding: 8bitGenerated-By: Babel 2.4.0</p>
</div></section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="evaluacin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>